Algoritmo "semnome"

Var
          carro, soma,dis, a : real


Inicio
          escreva("Digite a  velocidade atual do carro Km/h: ")
          leia(carro)
          
          soma <- carro / 3.6
          
          escreval( soma :1:1, " m/s")
          
          escreval(" Digite a distancia a ser percorrida : ")
          leia(dis)
          
          a <- dis / carro
          
          escreva("Na velocidade atual seu tempo de viagem será de,", a, "hr")
          
          
          
          
          

Fimalgoritmo