Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var      num1 : real


Inicio
         escreva("Qual a temperatura ambiente?: ")
         leia(num1)
         se(num1 >= 30)entao
            escreva("Está MUITO quente :O")
         senao
              se (num1 >= 25)entao
                  escreva("está quente 3:)")
         senao
              se (num1 < 25)entao
                 escreva("Está agradavel :3")
              fimse
              fimse
         fimse

Fimalgoritmo